<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS">
    <title>Bai lab so 1</title>
    <style> img{
        width: 100px;
        border-radius: 10px;
        float: left;
        margin-right: 10px}
        
        .username{font-weight: bold;}

        em{
            color:red;
            font-style: normal;
        }

        .inbox {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;

        }

        .inbox:hover {
            background-color: green; 

        }
        
        .inbox:active{
            background-color:blue;
        }

        </style>
  </head>
  <body>
     <!-- NavBar-->
    <div class="nav-bar-container" style="display: flex; 
        flex-direction: grow;
        justify-content: space-between;">
        <div class="left-section"
           style="">
            <img class="friend-meeting" src="Icons/friendmeeting.jpg">
        </div>

        <div class="middle-section">
            <button class="discord-link" href="https://www.facebook.com/n9huyanh/"> Facebook</button>
        </div>

        <div class="right-section"> right</div>

    </div>
    <h1>Hello world !</h1>
    <button class="inbox"> inbox </button>
    <img src="45.jpg" alt="an image of me">
    <a href="https://www.facebook.com/n9huyanh/">About me</a>
        <p class="username"> Nguyen Huy Anh </p>
        <p> i was born in <em>VietNam</em></p>
    <h2>CatPhotoApp</h2>
  </body>
</html> 
